# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.5
loader_version=0.16.12

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
# Fabric API
fabric_version=0.119.8+25w14craftmine
# MixinExtras
mixinextras_version=0.4.1

# https://docs.gradle.org/current/userguide/toolchains.html#sec:custom_loc
# org.gradle.java.installations.fromEnv=JDK21
